[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False

[auth]
use_dynamic_credentials = True

[boto]
http_socket_timeout = 30
ec2_url = None
s3_url = http://10.109.3.3:8080
s3_materials_path = /home/rally/.rally/tempest/data/s3materials

[compute]
image_ref = c17c2504-e30a-4ca7-8a36-72b47690f0b0
image_ref_alt = dcccd723-65ee-4660-bafd-b313513be8b5
flavor_ref = c97e143a-e35f-4aaa-a8ef-470edfe08442
flavor_ref_alt = bfb3b987-3667-40ca-9315-bfa3ad587d32
fixed_network_name = admin_internal_net
ssh_user = cirros
image_ssh_user = cirros
image_alt_ssh_user = cirros
#min_microversion = 2.1
#max_microversion = latest
#min_compute_nodes = 2
#volume_device_name = vdc

[compute-feature-enabled]
resize = True
vnc_console = True
attach_encrypted_volume = False
#block_migration_for_live_migration = True
#block_migrate_cinder_iscsi = True
#change_password = True
#disk_config = False

[dashboard]
dashboard_url = http://192.168.0.2/

[data-processing]

[identity]
username = admin
password = admin
tenant_name = admin
admin_username = admin
admin_password = admin
admin_tenant_name = admin
region = RegionOne
auth_version = v2
uri = http://192.168.0.2:5000/v2.0
uri_v3 = http://192.168.0.2:5000/v3
admin_domain_name = Default
disable_ssl_certificate_validation = False
ca_certificates_file =

[image-feature-enabled]
deactivate_image = True

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]
public_network_id = 4aa858c4-a98f-44a9-b247-203870b92dfd
project_network_cidr = 10.100.0.0/16
project_network_mask_bits = 28

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = default-subnetpools,network-ip-availability,network_availability_zone,auto-allocated-topology,ext-gw-mode,binding,metering,agent,subnet_allocation,l3_agent_scheduler,tag,external-net,net-mtu,availability_zone,quotas,l3-ha,provider,multi-provider,address-scope,extraroute,timestamp_core,port-security,extra_dhcp_opt,dns-integration,security-group,dhcp_agent_scheduler,router_availability_zone,rbac-policies,standard-attr-description,router,allowed-address-pairs,dvr

[object-storage]
operator_role = SwiftOperator
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path = /home/rally/.rally/tempest/data/lock_files_7fff1a6c-7f04-4571-b573-1b6bbf758d7b

[orchestration]
max_template_size = 5440000
max_resources_per_stack = 20000
max_json_body_size = 10880000
instance_type = c97e143a-e35f-4aaa-a8ef-470edfe08442
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[scenario]
large_ops_number = 2
img_dir = /home/rally/.rally/tempest/data
img_file = cirros-0.3.4-x86_64-disk.img

[service_available]
horizon = False
aodh = False
ceilometer = False
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = True

[validation]
run_validation = True
connect_method = floating

[volume-feature-enabled]
bootable = True

[volume]
build_timeout = 300
storage_protocol = iSCSI

